# MicroServices

./: README.md  pom.xml
src/main/java/com/example/myapp/: Credentials.java  HashingController.java  MultiApp.java  RestTemplateConfig.java
src/main/java/com/example/myapp/Methods/: AuthenticationService.java  PasswordHashingService.java  WeatherService.java
src/main/resources/: application.properties
